{
  "development": {
    "username": "root",
    "password": "root",
    "database": "p7_dev",
    "host": "localhost",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "********",
    "database": "p7_test",
    "host": "localhost",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "********",
    "database": "p7_prod",
    "host": "localhost",
    "dialect": "mysql"
  }
}
